<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/meadow">

    <EditText
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:maxLength="4"
        android:capitalize="words"
        android:background="#fcfffd"
        android:textAlignment="gravity"
        android:singleLine="false" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Enter"
        android:id="@+id/enterWord"
        android:onClick="verifyWord"
        android:layout_alignTop="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:layout_marginLeft="25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/editText"
        android:layout_marginTop="38dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/gameLayout"
        android:visibility="invisible">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:stretchColumns="0,1,2,3,4,5,6"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:text="No"
                    android:id="@+id/textView"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_column="0"
                    android:gravity="center" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:text="Word"
                    android:id="@+id/textView2"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView"
                    android:layout_column="3"
                    android:src="@drawable/cow3" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView2"
                    android:layout_column="4"
                    android:src="@drawable/cow2" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="false">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3,4,5,6"
                android:id="@+id/tableLayout2"
                android:minHeight="368dp"
                android:measureWithLargestChild="true"
                android:longClickable="false">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>